<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="10f35a25-47cb-417c-9a50-6838e0fa300b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:217c4745-eb99-4825-9858-46b512222960:Shapes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="10f35a25-47cb-417c-9a50-6838e0fa300b(Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

